body {
    margin: 0;
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    transition: transform 0.3s ease;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    /* padding: 14px 60px; */
    /* margin: 0px 10px; */
    color: black;
    font-size: 16px;
    font-weight: 510;
    font-family: "Karla", sans-serif;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo img {
    width: 250px;
    height: 80px;
}

.nav {
    display: flex;
    gap: 25px;
    list-style: none;
}

.nav ul {
    margin: 0;
    padding: 15px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 45px;
}

.nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
}

.nav li.active {
    background-color: #555;
}

.nav li:hover {
    text-decoration: underline;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.order-button {
    background-color: #495e57;
    color: white;
    padding: 10px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    /* transition: background 0.3s ease; */
}
.order-button:hover {
    background-color: #354a43;
}

.cart-icon {
    background: none;
    border: none;
    cursor: pointer;
}
.cart-icon img {
    width: 34px;
    height: 34px;
}

/* Hamburger menu */
.hamburger {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
}

.header.hide {
    transform: translateY(-100%);
}

.header.show {
    transform: translateY(0);
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px;
        margin: 10px;
    }
    .nav {
        display: none; /* Hide the nav by default */
    }

    .nav.open {
        display: flex; /* Show nav when open */
        flex-direction: column;
        gap: 16px;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* .header-actions {
        display: none; Hide cart and button in mobile view
    } */

    .logo img {
        width: 210px;
        height: 70px;
    }

    .hamburger {
        display: block; /* Show hamburger on small screens */
    }
}
